# BankAPI1

bankAPi/: Dockerfile  Readme.md  build.gradle  notebook.txt  plain_dump.sql  settings.gradle
bankAPi/src/main/java/ru/skillfactory/ibankApi/: IBankApiApplication.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/controller/: DevController.java  UserController.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/dto/: User2UserDtoConverter.java  UserDto.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/entity/: Operations.java  User.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/exceptions/: ControllerException.java  ExceptionHandler.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/jsonResponse/: HttpResponse.java  JsonResponse.java  OperationsList.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/repository/: OperationsRepository.java  UserRepository.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/requestModels/: ChangeBalanceRequest.java  GetOperationsRequest.java
bankAPi/src/main/java/ru/skillfactory/ibankApi/service/: OperationsService.java  UserService.java
bankAPi/src/main/resources/: additional.properties.example  application.yml
bankAPi/src/test/java/ru/skillfactory/ibankApi/: IBankApiApplicationTests.java
bankAPi/src/test/java/ru/skillfactory/ibankApi/service/: UserServiceTest.java
